data:
- description: "Requirements for installing the following types of packages:\n\n -\
    \ [apt](/reference/config/platforms/docker/setup/aptRequirements.html)\n - [apk](/reference/config/platforms/docker/setup/apkRequirements.html)\n\
    \ - [Docker setup instructions](/reference/config/platforms/docker/setup/dockerRequirements.html)\n\
    \ - [JavaScript](/reference/config/platforms/docker/setup/javascriptRequirements.html)\n\
    \ - [Python](/reference/config/platforms/docker/setup/pythonRequirements.html)\n\
    \ - [R](/reference/config/platforms/docker/setup/rRequirements.html)\n - [Ruby](/reference/config/platforms/docker/setup/rubyRequirements.html)\n\
    \ - [yum](/reference/config/platforms/docker/setup/yumRequirements.html)\n"
  hierarchy:
  - io.viash.platforms.requirements.Requirements
  name: __this__
  type: Requirements
title: Requirements
topic: requirements
