data:
- description: Specify which Ruby packages should be available in order to run the
    component.
  example:
  - example: "setup:\n  - type: ruby\n    packages: [ rspec ]\n"
    format: yaml
  hierarchy:
  - io.viash.platforms.requirements.RubyRequirements
  - io.viash.platforms.requirements.Requirements
  name: __this__
  type: RubyRequirements
- description: Specifies which packages to install.
  example:
  - example: 'packages: [ rspec ]'
    format: yaml
  name: packages
  type: OneOrMore of String
- description: Specifies the type of the requirement specification.
  name: type
  type: String
title: Ruby Requirements
topic: requirements
