data:
- description: Specify which yum packages should be available in order to run the
    component.
  example:
  - example: "setup:\n  - type: yum\n    packages: [ sl ]\n"
    format: yaml
  hierarchy:
  - io.viash.platforms.requirements.YumRequirements
  - io.viash.platforms.requirements.Requirements
  name: __this__
  type: YumRequirements
- description: Specifies the type of the requirement specification.
  name: type
  type: String
- description: Specifies which packages to install.
  example:
  - example: 'packages: [ sl ]'
    format: yaml
  name: packages
  type: OneOrMore of String
title: Yum Requirements
topic: requirements
