data:
- description: Specify which Docker commands should be run during setup.
  example:
  - example: "setup:\n  - type: docker\n    build_args: \"R_VERSION=hello_world\"\n\
      \    run: |\n      echo 'Run a custom command'\n      echo 'Foo' > /path/to/file.txt"
    format: yaml
  hierarchy:
  - io.viash.platforms.requirements.DockerRequirements
  - io.viash.platforms.requirements.Requirements
  name: __this__
  type: DockerRequirements
- description: Specifies which `ADD` entries to add to the Dockerfile while building
    it.
  example:
  - example: 'add: [ "http://foo/bar ." ]'
    format: yaml
  name: add
  type: OneOrMore of String
- description: Specifies which `ARG` entries to add to the Dockerfile while building
    it.
  example:
  - example: 'build_args: [ "R_VERSION=4.2" ]'
    format: yaml
  name: build_args
  type: OneOrMore of String
- description: Specifies which `COPY` entries to add to the Dockerfile while building
    it.
  example:
  - example: 'copy: [ "resource.txt /path/to/resource.txt" ]'
    format: yaml
  name: copy
  type: OneOrMore of String
- description: Specifies which `ENV` entries to add to the Dockerfile while building
    it. Unlike `ARG`, `ENV` entries are also accessible from inside the container.
  example:
  - example: 'env: [ "R_VERSION=4.2" ]'
    format: yaml
  name: env
  type: OneOrMore of String
- description: Specifies which `LABEL` entries to add to the Dockerfile while building
    it.
  example:
  - example: 'label: [ component="foo" ]'
    format: yaml
  name: label
  type: OneOrMore of String
- deprecated:
    deprecation: 0.6.3
    message: '`resources` in `setup: {type: docker, resources: ...}` will be removed.
      Please use `copy` instead.'
    removal: 0.7.0
  description: Specifies which `COPY` entries to add to the Dockerfile while building
    it.
  example:
  - example: 'resources: [ "resource.txt /path/to/resource.txt" ]'
    format: yaml
  name: resources
  type: OneOrMore of String
- description: Specifies which `RUN` entries to add to the Dockerfile while building
    it.
  example:
  - example: "run: |\n  echo 'Run a custom command'\n  echo 'Foo' > /path/to/file.txt"
    format: yaml
  name: run
  type: OneOrMore of String
- description: Specifies the type of the requirement specification.
  name: type
  type: String
title: Docker Requirements
topic: requirements
